{
  "name": "@thuantan2060/technicalindicators",
  "version": "3.1.0",
  "description": "Techincal Indicators written in javascript",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "./declarations/index.d.ts",
  "jsnext:main": "lib/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "lib",
    "declarations",
    "tf_model",
    "typings"
  ],
  "scripts": {
    "cover": "nyc --include-all-sources --include=\"dist/**/*.js\" --exclude=\"dist/**/*.spec.js\" mocha --require @babel/register --require core-js/stable --require regenerator-runtime/runtime && open coverage/lcov-report/index.html",
    "test": "mocha --require @babel/register --require core-js/stable --require regenerator-runtime/runtime --recursive test/ --exclude test/helpers/**",
    "test:specific": "mocha --require @babel/register --require core-js/stable --require regenerator-runtime/runtime --exclude test/helpers/**",
    "test:watch": "mocha --watch --require @babel/register --require core-js/stable --require regenerator-runtime/runtime --exclude test/helpers/**",
    "test:charts": "node test/helpers/run-unit-tests.js",
    "lint": "eslint src/**/*.ts --fix",
    "generateDts": "node generateTsDefinitions.js",
    "build": "npm run clean && npm run build:babel && npm run build:rollup && npm run generateDts",
    "build:babel": "babel src --out-dir lib --extensions \".ts,.js\" --source-maps",
    "build:rollup": "node --require @babel/register rollup.js",
    "build:ts": "tsc -p . --noEmit",
    "start": "sh test.sh",
    "prepublishOnly": "npm run build && npm run validate",
    "clean": "rimraf dist lib declarations",
    "validate": "node scripts/validate-build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuantan2060/technicalindicators.git"
  },
  "keywords": [
    "Technical indicators",
    "Technical analysis",
    "finance",
    "forex",
    "stocks",
    "Bitcoin",
    "Ethereum",
    "Crypto Currency",
    "rsi",
    "relative strength index",
    "macd",
    "moving average convergence divergance and histogram",
    "ema",
    "exponential moving average",
    "Awesome Oscillator",
    "Keltner Channels",
    "Ichimoku Cloud",
    "AO",
    "sma",
    "simple moving average",
    "wma",
    "weighted moving average",
    "kst",
    "know sure thing",
    "roc",
    "rate of change",
    "bollinger bands",
    "atr",
    "Average true range",
    "Stochastic",
    "WilliamsR",
    "Accumulation Distribution Line",
    "adl",
    "On Balance Volume",
    "OBV",
    "TRIX",
    "CandleStick",
    "StochRSI",
    "Stochastic RSI",
    "DOJI",
    "AbandonedBaby",
    "Renko",
    "ADX",
    "Heikin Ashi",
    "CCI",
    "Commodity Channel Index",
    "VWAP",
    "Volume Profile",
    "Force Index",
    "Money Flow Index",
    "Typical Price",
    "PSAR",
    "Pattern detection",
    "Head and Shoulder",
    "Inverse Head and Shoulder",
    "Double Top",
    "Double Bottom",
    "Trending Up",
    "Trending Down",
    "Custom Screening",
    "Highest",
    "Lowest",
    "Standard Deviation",
    "Average Gain",
    "Average Loss",
    "Bullish Hammer",
    "Bearish Hammer",
    "Bullish Inverted Hammer",
    "Bearish Inverted Hammer",
    "Hammer Pattern",
    "Confirmed Hammer Pattern",
    "Unconfirmed Hammer Pattern",
    "Inverted Hammer Pattern",
    "Confirmed Inverted Hammer Pattern",
    "Unconfirmed Inverted Hammer Pattern",
    "Hanging Man",
    "Shooting Star",
    "Tweezer Top",
    "Tweezer Bottom",
    "Cross Up",
    "Cross Down",
    "Cross Over"
  ],
  "author": "thuantan2060@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thuantan2060/technicalindicators/issues"
  },
  "sideEffects": false,
  "homepage": "https://github.com/thuantan2060/technicalindicators#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/plugin-external-helpers": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.25.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@babel/runtime": "^7.25.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "apexcharts": "^4.7.0",
    "canvas": "^3.1.0",
    "chai": "^4.5.0",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "core-js": "^3.37.1",
    "date-fns": "^4.1.0",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^8.57.0",
    "mocha": "^10.7.0",
    "nyc": "^17.0.0",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.20.0",
    "svg2png-wasm": "^1.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/node": "^20.14.12"
  }
}
