{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./declarations",
    "lib": [
      "es2018",
      "es2018.promise",
      "dom"
    ],
    "module": "es2015",
    "target": "es2018",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": ["typings", "node_modules/@types"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*-spec.ts",
    "test/**/*"
  ]
}
